## Interface: 120001
## Title: TotemRecall
## Author: Mantis
## Notes: Custom positioning and square masks for Totems.
## IconTexture: Interface\AddOns\TotemRecall\Media\LogoTotemRecall.tga
## SavedVariables: MyTotemDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Core.lua